{
  "id": "./",
  "name": "APSAN Academy",
  "short_name": "APSAN Academy",
  "description": "Plataforma de aulas, cursos e comunicação da APSAN Academy.",
  "lang": "pt",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#1769e0",
  "background_color": "#f4f8ff",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}